<!DOCTYPE html>
<html>
<head>
<title>Booking at Haukai Restaurant</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name =“description” content ="Booking a table online at Haukai Restaurant  ">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel=”preconnect” href=”https://fonts.googleapis.com”>
<link rel=”preconnect” href=”https://fonts.gstatic.com” crossorigin>
<link href=”https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap” rel=”stylesheet”>
<link rel= "stylesheet " href="allpagecss.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
    .w3-roboto {
      font-family: Roboto, sans-serif;
    }
    </style>
</head>

<body class="w3-content" style="max-width:1400px">
 
        <header>

        <div class="banner">
            <h1 class="logo" >
                <a href="./index.html" > <img src="./images/Logo.png"  alt="Haukai Restauran's logo" height="100px"/></a>
            </h1>

            <div class="nav-wrapper">
                <ul class="topnav clearfix">
                    <li>
                        <a href="./index.html">Home</a>
                    </li>
                    <li>  
                    <li>
                        <a href="./menu.html">Menu</a>
                    </li>
                    
                    <li>
                        <a href="./contactus.html">Contact us</a>
                    </li> 
                
                    <li>
                        <a href="#">About us</a>
                    </li> 
                
                    <li>
                        <a href="./private/Staff.html">Staff</a> 
                    </li> 
                </ul>
            </div> 
        </div>

    </header>
       
        <main>    
            <div class="w3-row  w3-padding-12">
                <div class="w3-display-container w3-half w3-center w3-blue-grey" style="height:700px" >
                   <div class="w3-display-middle w3-text-white w3-roboto">
                       <h1>MAKE A BOOKING</h2>
                       <p class="w3-large">You can book online for up to 9 guests, use the booking diary to see what times are available and reserve a table.</p>
                       <br>

                       <p class="w3-large"> For larger groups of 10 guests or more please contact our team at phone +64 09 401 4019</p>
                       <br>
                       <p class="w3-large">We also welcome walk in guests on a first-come, first-serve basis with the option to relax in our bar area until a table becomes available. </p>
                 </div>
                </div>
                   
                   <div class=" w3-display-container w3-half w3-center w3-blue-grey" style="height:700px" >
                       <div class="w3-display-middle">
                        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd1xSVldKcVDqI6l5oWrfMjgU4_ONyqSMtX941ZgMq7hqPpPg/viewform?embedded=true" width="650" height="520" frameborder="0" marginheight="0" marginwidth="0">正在加载…</iframe> 
                         
                        </div>
                    </div>       
            </div>   
            
        </main>

   
  <footer>
    <div class="footer">
        <div class="footerleft">
          <h3>— Opening Hours —</h3>
          <p>MONDAY - FRIDAY 11.30AM - LATE</p>
          <p>SATURDAY - Sunday 5.00PM - LATE</p>
        </div>
        
        <div class="footerright">
          <h3>— Contact us —</h3>
          <p>1 Island Street Kerikeri, Bay of Islands</p>
          <p>09 401 4019</p>
        </div>
  </footer>
</body>